<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MySQLconnector.cs">
    <Files>
      <File FileName="Assets\Scripts\ResultsController.cs" Line="162" Column="2" />
      <File FileName="Assets\Scripts\QuestionsController.cs" Line="3" Column="12" />
      <File FileName="Assets\Scripts\MySQLconnector.cs" Line="204" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>