<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InventoryController.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\StudentModeController.cs" Line="174" Column="4" />
      <File FileName="Assets\InventoryController.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>